<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div1{width: 300px;height: 200px;overflow: hidden;}
			.div1 ul{margin: 0;padding: 0;list-style: none;}
			.div1 ul li{width: 100%;height: 200px;text-align: center;line-height: 200px;color: #FFF;font-size: 2rem;position: relative;}
			.div1 ul li:nth-child(1){background: #000000;}
			.div1 ul li:nth-child(2){background: #330000;}
			.div1 ul li:nth-child(3){background: #FF9900;}
			.div1 ul li input{position: absolute; top:0; height: 100%; width: 1px;border:0; padding: 0; margin: 0;clip: rect(0 0 0 0);}
			.click{width: 80px;height: 40px;text-align: center;line-height: 40px;border-radius: 5px;border:1px solid #F0F0F0;
			float: left;margin-left: 1%; margin-top: 10px;}
		</style>
	</head>
	<body>
		<div class="div1">
			<ul>
				<li><input id="one" />1</li>
				<li><input id="two" />2</li>
				<li><input id="thress" />3</li>
			</ul>
		</div>
		<div>
			<label class="click" for="one">1</label>
			<label class="click" for="two">2</label>
			<label class="click" for="thress">3</label>
		</div>
	</body>
</html>
